# eda-itudevelopers

./: Event Driven Architecture - ItuDevelopers.pptx  Event-Driven Architecture - Saga Pattern.pptx  EventDrivenArchitectureExample.sln
EventDrivenArchitectureExample.Data/: EventDrivenArchitectureExample.Data.csproj
EventDrivenArchitectureExample.Data/Context/: DataFactoryContext.cs
EventDrivenArchitectureExample.Data/Messages/: OrderCreatedMessage.cs
EventDrivenArchitectureExample.Data/Migrations/: DataContextModelSnapshot.cs
EventDrivenArchitectureExample.Data/Settings/: ApplicationSettings.cs
EventDrivenArchitectureExample.Order/: EventDrivenArchitectureExample.Order.csproj  Startup.cs
EventDrivenArchitectureExample.Order/Handlers/: IOrderHandler.cs  OrderHandler.cs
EventDrivenArchitectureExample.Order/HostedService/: ProcessCancelOrderConsumer.cs  ProcessFinalizeOrderConsumer.cs
EventDrivenArchitectureExample.Order/Properties/: launchSettings.json
EventDrivenArchitectureExample.Payment/: EventDrivenArchitectureExample.Payment.csproj
EventDrivenArchitectureExample.Payment/Properties/: launchSettings.json
EventDrivenArchitectureExample.Product/: EventDrivenArchitectureExample.Product.csproj  Startup.cs
EventDrivenArchitectureExample.Stock/: EventDrivenArchitectureExample.Stock.csproj  appsettings.json
EventDrivenArchitectureExample.Stock/Handler/: IStockHandler.cs  StockHandler.cs
EventDrivenArchitectureExample.Stock/HostedService/: ProcessStockConsumer.cs
EventDrivenArchitectureExample.Stock/Properties/: launchSettings.json
